<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    html, body{
      min-height: 100vh;

    }


    body{
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(0, 0%, 8%);
    }

    main{
      border-radius: 10px;
      width: 350px;
      color: hsl(0, 0%, 100%);
      display: flexbox;
      align-items: center;
      justify-content: center;
      padding: 40px;
      text-align: center;
      font-family: Inter;
      background-color: hsl(0, 0%, 12%);
    }

    p, h2, h1{
      margin: 0;
    }

    a{
      display: block;
      font-size: 15px;
      text-decoration: none;
      color: hsl(0, 0%, 100%);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      background-color: hsl(0, 0%, 20%);
    }

    a:focus, a:hover{
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);
      outline: none;
    }
    
    h1{
      font-weight: 700;
      margin-bottom: 10px;
    }

    h2{
      color: hsl(75, 94%, 57%);
      font-size: 18px;
    }

    h2, a{
      font-weight: 600;
    }

    img{
      margin-bottom: 35px;
      border-radius: 100%;
      width: 100px;
    }

    p{
      margin: 30px 0;
      font-size: 14px;
    }
    
  </style>
</head>
<body>
  <main>
    <img src="./assets/images/avatar-jessica.jpeg" alt="profile picture">
    <h1>Jessica Randall</h1>
    <h2>London, United Kingdom</h2>
    <p>"Front-end developer and avid reader."</p>

    <a href="">GitHub</a>
    <a href="">Frontend Mentor</a>
    <a href="">LinkedIn</a>
    <a href="">Twitter</a>
    <a href="">Instagram</a>
  </main> 
  
  
</body>
</html>